# Server configuration
spring.application.name=easybank
server.port=8080

# AWS SNS configuration
aws.region={aws-region}
aws.sns.topic.arn={aws-sns-topic-arn}
aws.accessKeyId={aws-accessKeyId}
aws.secretKey={aws-secretKey}

# H2 Database configuration for development/testing
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:easy_bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true